# sonarqube

./: Cupboard.io  pom.xml  travis.sh
it/it-tests/src/test/java/it/graphql/: GraphqlTest.java
plugins/sonar-xoo-plugin/: pom.xml
server/sonar-ce/: pom.xml
server/sonar-ce/src/test/java/org/sonar/ce/: ComputeEngineImplTest.java
server/sonar-db-core/: pom.xml
server/sonar-db-core/src/test/java/org/sonar/db/: CoreTestDb.java  DefaultDatabaseTest.java
server/sonar-db-dao/: pom.xml
server/sonar-db-dao/src/main/java/org/sonar/db/: DaoModule.java  DbClient.java  MyBatis.java
server/sonar-db-dao/src/test/java/org/sonar/db/: BatchSessionTest.java  DBSessionsImplTest.java  DaoModuleTest.java
server/sonar-db-migration/: pom.xml
server/sonar-server/: pom.xml
server/sonar-web/: package.json
server/sonar-web/config/jest/: styled-components.js
server/sonar-web/src/main/js/app/: theme.js
server/sonar-web/src/main/js/app/utils/: startReactApp.js
server/sonar-web/src/main/js/apps/background-tasks/components/: Workers.tsx
server/sonar-web/src/main/js/apps/code/components/: ComponentName.tsx
server/sonar-web/src/main/js/apps/organizations/components/: OrganizationProjects.tsx
server/sonar-web/src/main/js/components/: styled.ts
server/sonar-web/src/main/js/components/SourceViewer/helpers/: highlight.js
server/sonar-web/src/main/js/components/ui/: SizeRating.tsx
server/sonar-web/src/main/js/components/ui/__tests__/: SizeRating-test.tsx
server/sonar-web/src/main/js/helpers/: testUtils.tsx
sonar-core/: pom.xml
sonar-core/src/main/java/org/sonar/core/config/: ConfigurationBridge.java  ConfigurationProvider.java
sonar-core/src/main/java/org/sonar/core/util/: ProtobufJsonFormat.java
sonar-core/src/test/java/org/sonar/core/component/: ComponentKeysTest.java
sonar-core/src/test/java/org/sonar/core/config/: TelemetryPropertiesTest.java
sonar-core/src/test/java/org/sonar/core/platform/: ComponentKeysTest.java  PluginClassloaderFactoryTest.java
sonar-core/src/test/java/org/sonar/core/timemachine/: PeriodsTest.java
sonar-core/src/test/java/org/sonar/core/util/: DefaultHttpDownloaderTest.java  HttpsTrustTest.java  ProtobufTest.java
sonar-db/src/main/java/org/sonar/db/qualityprofile/: QualityProfileDao.java  QualityProfileMapper.java
sonar-db/src/main/java/org/sonar/db/version/: MassUpdate.java
sonar-db/src/main/resources/org/sonar/db/qualityprofile/: QualityProfileMapper.xml
sonar-plugin-api/: pom.xml
sonar-plugin-api-impl/: pom.xml
sonar-plugin-api-impl/src/main/java/org/sonar/api/batch/bootstrap/internal/: ProjectBuilderContext.java
sonar-plugin-api-impl/src/main/java/org/sonar/api/batch/rule/internal/: ActiveRulesBuilder.java  RulesBuilder.java
sonar-plugin-api-impl/src/main/java/org/sonar/api/server/debt/internal/: DefaultDebtRemediationFunctions.java
sonar-plugin-api-impl/src/main/java/org/sonar/api/server/rule/: NewParamImpl.java  NewRepositoryImpl.java  NewRuleImpl.java  ParamImpl.java  RepositoryImpl.java  RuleImpl.java  RulesDefinitionContext.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/bootstrap/: ProjectBuilderTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/fs/internal/: AndPredicateTest.java  DefaultInputDirTest.java  FileMetadataTest.java  MetadataTest.java  OrPredicateTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/fs/internal/charhandler/: IntArrayListTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/rule/internal/: ActiveRulesBuilderTest.java  DefaultRulesTest.java  RulesBuilderTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/sensor/cpd/internal/: DefaultCpdTokensTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/sensor/error/internal/: DefaultAnalysisErrorTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/batch/sensor/internal/: DefaultSensorDescriptorTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/internal/: ApiVersionTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/server/rule/: RulesDefinitionAnnotationLoaderTest.java  RulesDefinitionI18nLoaderTest.java  RulesDefinitionTest.java  RulesDefinitionXmlLoaderTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/server/ws/: RequestTest.java
sonar-plugin-api-impl/src/test/java/org/sonar/api/utils/internal/: DefaultTempFolderTest.java
sonar-plugin-api-testing-common/: pom.xml
sonar-plugin-api-testing-common/src/main/java/org/sonar/api/test/config/: ConfigurationBridge.java  MapSettings.java  package-info.java
sonar-plugin-api-testing-common/src/main/java/org/sonar/api/test/utils/: AlwaysIncreasingSystem2.java  JUnitTempFolder.java  TestSystem2.java  package-info.java
sonar-plugin-api-testing-common/src/test/java/org/sonar/api/test/config/: MapSettingsTest.java
sonar-plugin-api-testing-common/src/test/java/org/sonar/api/test/utils/: AlwaysIncreasingSystem2Test.java  JUnitTempFolderTest.java
sonar-plugin-api-testing-harness/: pom.xml
sonar-plugin-api-testing-harness/src/main/java/org/sonar/api/test/sensor/: InMemorySensorStorage.java  SensorContextTester.java  package-info.java
sonar-plugin-api-testing-harness/src/test/java/org/sonar/api/test/sensor/: InMemorySensorStorageTest.java  SensorContextTesterTest.java
sonar-plugin-api/src/main/java/org/sonar/api/config/: Configuration.java
sonar-plugin-api/src/test/java/org/sonar/api/: PluginTest.java
sonar-scanner-engine/: pom.xml
sonar-scanner-engine/src/test/java/org/sonar/scanner/: DefaultFileLinesContextTest.java  ProjectAnalysisInfoTest.java  WsTestUtil.java
sonar-ws/src/main/protobuf/: ws-users.proto
tests/projects/livemeasures/LiveMeasuresTest-v1/: sonar-project.properties
tests/projects/livemeasures/LiveMeasuresTest-v1/src/: file.xoo
tests/projects/livemeasures/LiveMeasuresTest-v2/: sonar-project.properties
tests/projects/livemeasures/LiveMeasuresTest-v2/src/: file.xoo
tests/projects/livemeasures/LiveMeasuresTest/src/: file.xoo
tests/src/test/resources/livemeasures/LiveMeasuresTest/: one-bug-per-line-profile.xml
(+550 files in other folders)
